Using device: cuda

============================================================
Model Complexity Measurement
============================================================
MSHyperNet FLOPs: 5.0024 G
MSHyperNet Params: 27.6340 M
TargetNet FLOPs: 0.0000 G
TargetNet Params: 0.0000 M
Total FLOPs: 5.0024 G
Total Params: 27.6340 M
============================================================

============================================================
Throughput Measurement
============================================================
Running 100 iterations...
Average Inference Time: 7.98 ms
Throughput: 125.26 images/sec
============================================================

============================================================
Quality Score Prediction
============================================================
Predicted quality score: 52.38
============================================================
