Using device: cuda

============================================================
Model Complexity Measurement
============================================================
HyperNet FLOPs: 4.3354 G
HyperNet Params: 27.3754 M
TargetNet FLOPs: 0.0000 G
TargetNet Params: 0.0000 M
Total FLOPs: 4.3354 G
Total Params: 27.3754 M
============================================================

============================================================
Throughput Measurement
============================================================
Running 100 iterations...
Average Inference Time: 6.38 ms
Throughput: 156.79 images/sec
============================================================

============================================================
Quality Score Prediction
============================================================
Predicted quality score: 46.29
============================================================
