================================================================================
EXPERIMENTAL RESULTS SUMMARY
================================================================================

Model                KonIQ SRCC   KonIQ PLCC   SPAQ SRCC    SPAQ PLCC   
--------------------------------------------------------------------------------
HyperIQA             0.9012       0.9170       0.8427       0.8383      
PyramidIQA           0.8988       0.9166       0.8560       0.8508      
PyramidIQA-L1only    0.9042       0.9159       0.8556       0.8489      
PyramidIQA-StepLR    0.9000       0.9137       0.8481       0.8420      

Requirements Check:
  KonIQ test: SRCC & PLCC > 0.75
  SPAQ test: SRCC & PLCC > 0.70

HyperIQA: KonIQ PASS, SPAQ PASS
PyramidIQA: KonIQ PASS, SPAQ PASS

================================================================================
CROSS-DATASET GENERALIZATION
================================================================================

Model                KADID SRCC   KADID PLCC   AGIQA SRCC   AGIQA PLCC  
--------------------------------------------------------------------------------
HyperIQA             0.4868       0.5173       0.6724       0.7327      
PyramidIQA           0.4924       0.5195       0.6699       0.7301      

================================================================================
IMPROVEMENT ANALYSIS
================================================================================

koniq_test:
  SRCC: 0.9012 -> 0.8988 (-0.27%)
  PLCC: 0.9170 -> 0.9166 (-0.04%)

spaq_test:
  SRCC: 0.8427 -> 0.8560 (+1.58%)
  PLCC: 0.8383 -> 0.8508 (+1.49%)

kadid_test:
  SRCC: 0.4868 -> 0.4924 (+1.15%)
  PLCC: 0.5173 -> 0.5195 (+0.43%)

agiqa_test:
  SRCC: 0.6724 -> 0.6699 (-0.37%)
  PLCC: 0.7327 -> 0.7301 (-0.35%)

